
@media (min-width: 600px) and (max-width: 959px) {
    
    .header {
        font-size: 0.8rem;
 

            .header--nohtml {
                font-size: 0.8rem;
                padding-bottom: 0rem;
            }
            
            .header__imagenCabecera {
                width: 31.25rem;
                height: 18.75rem;
            }
        
            .header__tituloPrincipal {
                font-size: 2rem;
            }

            li {
                padding-left: 0.5rem;
                padding-right: 0.5rem;
            }
    
    }

    main {
        .main__titulo {
            font-size: 1.5rem;
        }
    
        .main__subtituloUno {
            font-size: 1rem;
        }
    
    
        .main__subtituloDos {
            text-align: center;
        }
    }

    .footer__letras {
        font-size: 13px;
    }
}
 


@media (min-width: 320px) and (max-width: 599px) {

    .header {

        .header--nohtml {
            font-size: 0.8rem;
        }
        
        .header__imagenCabecera {
            display: none;
        }
    
        .header__tituloPrincipal {
            font-size: 2rem;
        }

        .header__imagentrans {
            display: none;
        }

        .header__venta {
            display: none;
        }
    
    
        li {
            padding-left: 0.5rem;
            padding-right: 0.5rem;
        }

        .header__alerta {
            font-size: x-small;
        }
    }

    main {
        .main__titulo {
            font-size: 1.5rem;
        }
    
        .main__subtituloUno {
            font-size: 1rem;
        }

        .main__carrusel {
            display: none;
        }
    }

    .footer__letras {
        font-size: 10px;
    }
    
    










}