<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Contactanos con nosotros para aprovechar las mejores promociones y ayudarnos a brindar la mejor atencion posible!">
    <meta name="keywords" content="venta de muebles online, muebles online, muebles, furniture, cocina, bazar, iluminacion, decoracion, mesas, sillas, mesa, silla, lamparas, luces, ">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- css -->
    <link rel="stylesheet" href="../css/estilos.css">
    <title>Contactate con nosotros - FURNIMARK</title>
</head>
<body>

<!-- barra de navegacion hecha con bootstrap -->

    <header class="header--nohtml">

        <div class="container-fluid">
                    
            <div class="row">
            <div class="col">
                <nav class="d-flex flex-row navbar navbar-expand-lg navbar-light">
                    <a class="header__tituloPrincipal" href="../index.html">FURNIMARK</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="iluminacion.html">Iluminacion</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="bazar.html">Bazar</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="decoracion.html">Decoracion</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contacto.html">Contacto</a>
                        </li>
                        </ul>
                        <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                        </form>
                    </div>
                    </div>
                </nav>
            </div>
    </header>
    
    <!-- formulario creado entero con boostrap -->
    <main>
    

        <section class="d-flex justify-content-center align-items-center">
            <div class="card shadow col-xs-12 col-sm-6 col-md-6 col-lg-4   p-4"> 
                <div class="mb-4 d-flex justify-content-start align-items-center">
                  
                    <h4>  <i class="bi bi-chat-left-quote"></i> &nbsp; Logeate para ofertas unicas</h4>
                </div>
                <div class="mb-1">
                    <form id = "contacto" >
                        <div class="mb-4 d-flex justify-content-between"> 
                            <div>
                                <label for="nombre"> <i class="bi bi-person-fill"></i> Nombre</label>
                                <input type="text" class="form-control" name="nombre" id="nombre" placeholder= "Nombre" required>
                                <div class="nombre text-danger "></div>
                            </div>
                            <div >
                                <label for="apellido"> <i class="bi bi-person-bounding-box"></i> Apellido</label>
                                <input type="text" class="form-control" name="apellido" id="apellido" placeholder= "Apellido" required>
                                <div class="apellido text-danger"></div>
                            </div>
                        </div>
                        <div class="mb-4">
                            <label for="correo"><i class="bi bi-envelope-fill"></i> Correo</label>
                            <input type="email" class="form-control" name="correo" id="correo" placeholder= "e-mail" required>
                            <div class="correo text-danger"></div>
                            
                        </div> 
                        <div class="mb-4">
                            <label for="sexo"><i class="bi bi-gender-ambiguous"></i> Sexo: </label>
                            <input type="radio" class="form-check-input"  name="sexo"  value="masculino" > Masculino
                            <input type="radio" class="form-check-input" name="sexo"  value="femenino" > Femenino
                            <div class="sexo text-danger"></div>
                        </div>  
                        <div class="mb-4">
                            <label for="mensaje"> <i class="bi bi-chat-right-dots-fill" required></i> Danos tu opinion, nos ayuda a mejorar! </label>
                            <textarea name="mensaje" id="mensaje" class="form-control" placeholder="ingresa aqui tu opinion"></textarea>
                            <div class="mensaje text-danger"></div>
                        </div> 
                        
                        <div class="mb-2">
                            <button id ="botton" class="col-12 btn btn-primary d-flex justify-content-between ">
                                <span>Enviar </span><i id="icono" class="bi bi-cursor-fill "></i>
                            </button>
                        </div> 
                                  
                    </form>
                </div>
            </div>
        </section>
    </main>
    
    <!-- footer igual que en todas las paginas con links que derivan al index -->
    <footer>
        <ul class="nav justify-content-center">
            <li class="nav-item footer__letras">
              <a class="nav-link active text-secondary" aria-current="page" href="../index.html">La empresa</a>
            </li>
            <li class="nav-item footer__letras">
              <a class="nav-link active text-secondary" href="../index.html">Servicio de interiorismo</a>
            </li>
            <li class="nav-item footer__letras">
              <a class="nav-link active text-secondary" href="../index.html">Soilicitud de devolucion</a>
            </li>
            <li class="nav-item footer__letras">
              <a class="nav-link active text-secondary" href="../index.html">Locales</a>
            </li>
            <li class="nav-item footer__letras">
                <a class="nav-link active text-secondary" href="../index.html">Terminos y condiciones</a>
            </li>
            <li class="nav-item footer__letras">
                <a class="nav-link active text-secondary" href="../index.html">Hot sale 2022</a>
            </li>
            <li class="nav-item footer__letras">
                <a class="nav-link active text-secondary" href="../index.html">Medios de pago</a>
            </li>
          </ul>

          <hr class="text-secundary border-2 opacity-50">

          <ul class="nav justify-content-center">
              <img class="footer__ubicacion"src="../recursos/iconolocation.png" alt="icoonoubi">
            <li class="nav-item footer__letras">
              <a class="nav-link active text-secondary" aria-current="page" href="../index.html">Lomas de zamora</a>
            </li>
            <img class="footer__ubicacion"src="../recursos/iconolocation.png" alt="icoonoubi">
            <li class="nav-item footer__letras">
              <a class="nav-link text-secondary" href="../index.html">Cordoba Capital</a>
            </li>
            <img class="footer__ubicacion"src="../recursos/iconolocation.png" alt="icoonoubi">
            <li class="nav-item footer__letras">
              <a class="nav-link text-secondary" href="../index.html">Recoleta - CABA </a>
            </li>
            <img class="footer__ubicacion"src="../recursos/iconolocation.png" alt="icoonoubi">
            <li class="nav-item footer__letras">
                <a class="nav-link text-secondary" href="../index.html">Palermo </a>
            </li>
                <div class="redes">
                <li><a href="contacto.html">
                    <img src="../recursos/iconoinsta.png" alt="iconoinsta">
                </a></li>
                <li><a href="contacto.html">
                    <img src="../recursos/iconoface.png" alt="iconoface">
                </a></li>
                <li><a href="contacto.html">
                    <img src="../recursos/iconopinterest.png" alt="iconopinterest">
                </a></li>
                <li><a href="contacto.html">
                 <img src="../recursos/iconoyoutube.png" alt="iconoyoutube">
                </a></li>
            </div>
          </ul>



    </footer>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script> 
    <!-- script bootstrapt -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>