<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Aprovecha elementos unicos y promociones exclusivas para decorar tu hogar, oficina o lugar que mas prefieras.">
    <meta name="keywords" content="venta de muebles online, muebles online, muebles, furniture, cocina, bazar, iluminacion, decoracion, mesas, sillas, mesa, silla, lamparas, luces, ">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- css -->
    <link rel="stylesheet" href="../css/estilos.css">
    <title>Elementos de decoracion - FURNIMARK</title>
</head>
<body>
    
    <!-- barra de navegacion superior con bootstrap -->
        <header>

            <div class="container-fluid">
                        
                <div class="row">
                <div class="col">
                    <nav class="d-flex flex-row navbar navbar-expand-lg navbar-light">
                        <a class="header__tituloPrincipal" href="../index.html">FURNIMARK</a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="iluminacion.html">Iluminacion</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="bazar.html">Bazar</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="decoracion.html">Decoracion</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contacto.html">Contacto</a>
                            </li>
                            </ul>
                            <form class="d-flex">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-success" type="submit">Search</button>
                            </form>
                        </div>
                        </div>
                    </nav>
                </div>
        </header>
            

        <main>
            <!-- boton desplegable para organizar los productos segun como se requiera (no funcional) 
            los href estan con # por que asignarles una ruta al index o a alguna otra pagina lo haria poco
        ergonomico-->
            <div class="main__buscador d-flex justify-content-end">
                <div class="main__ordenar  opacity-100">
                    <div class="dropdown">
                        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                        Ordenar por:
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                        <li><a class="dropdown-item" href="#">Mas caro</a></li>
                        <li><a class="dropdown-item" href="#">Mas barato</a></li>
                        <li><a class="dropdown-item" href="#">Mas reciente</a></li>
                        <li><a class="dropdown-item" href="#">Orden alfabetico</a></li>
                        </ul>
                    </div>
                </div>
            </div>


    <!-- aqui comienzan las filas horizontales de productos, estan hechos con forma de carta a la que luego
    se las edito en los estilos -->
            <div class="contenedorgrid">
                <section class="grid__imagenes">
                    
                

                    <div data-aos="zoom-in" >
                        <div class="productos__flex">
                            <img class="prodImag" src="../recursos/decouno.webp" alt="imagen uno">
                            <p class="card-title">Cuadro Oleo Unique Light</p>
                            <p><del>$30.900,00</del> <strong>23.500,00</strong></p>

                            <div class="botones__productos">
                                <a href="" class="btn btn-outline-light hvr-shutter-out-horizontal">Agregar</a>
                                <a href="" class="btn btn-outline-light hvr-shutter-out-horizontal">Detalles</a>
                            </div>
                        </div>
                    </div>

                    <div data-aos="zoom-in" >
                        <div class="productos__flex">
                            <img class="prodImag" src="../recursos/decodos.webp" alt="imagen dos">
                            <p class="card-title">Cuadro Oleo Unique Light</p>
                            <p><del>$30.900,00</del> <strong>23.500,00</strong></p>

                            <div class="botones__productos">
                                <a href="" class="btn btn-outline-light hvr-shutter-out-horizontal">Agregar</a>
                                <a href="" class="btn btn-outline-light hvr-shutter-out-horizontal">Detalles</a>
                            </div>
                        </div>
                    </div>
                    <div data-aos="zoom-in" >
                        <div class="productos__flex">
                            <img class="prodImag" src="../recursos/decotres.webp" alt="imagen tres">
                            <p class="card-title">Cuadro Oleo Unique Light</p>
                            <p><del>$30.900,00</del> <strong>23.500,00</strong></p>

                            <div class="botones__productos">
                                <a href="" class="btn btn-outline-light hvr-shutter-out-horizontal">Agregar</a>
                                <a href="" class="btn btn-outline-light hvr-shutter-out-horizontal">Detalles</a>
                            </div>

                        </div>
                    </div>
                    <div data-aos="zoom-in" >
                        <div class="productos__flex">
                            <img class="prodImag" src="../recursos/decocuatro.webp" alt="imagen cuatro">
                            <p class="card-title">Cuadro Oleo Unique Light</p>
                            <p><del>$30.900,00</del> <strong>23.500,00</strong></p>

                            <div class="botones__productos">
                                <a href="" class="btn btn-outline-light hvr-shutter-out-horizontal">Agregar</a>
                                <a href="" class="btn btn-outline-light hvr-shutter-out-horizontal">Detalles</a>
                            </div>
                        </div>
                    </div>
                    <div data-aos="zoom-in" >
                        <div class="productos__flex">
                            <img class="prodImag" src="../recursos/decocinco.webp" alt="imagen cinco">
                            <p class="card-title">Cuadro Oleo Unique Light</p>
                            <p><del>$30.900,00</del> <strong>23.500,00</strong></p>
                            <div class="botones__productos">
                                <a href="" class="btn btn-outline-light hvr-shutter-out-horizontal">Agregar</a>
                                <a href="" class="btn btn-outline-light hvr-shutter-out-horizontal">Detalles</a>
                            </div>
                        </div>
                    </div>
                    <div data-aos="zoom-in" >
                        <div class="productos__flex">
                            <img class="prodImag" src="../recursos/decoseis.webp" alt="imagen seis">
                            
                            <p class="card-title">Cuadro Oleo Unique Light</p>
                            <p><del>$30.900,00</del> <strong>23.500,00</strong></p>
                            <div class="botones__productos">
                                <a href="" class="btn btn-outline-light hvr-shutter-out-horizontal">Agregar</a>
                                <a href="" class="btn btn-outline-light hvr-shutter-out-horizontal">Detalles</a>
                            </div>
                            
                        </div>
                    </div>
                    <div data-aos="zoom-in" >
                        <div class="productos__flex">
                            <img class="prodImag" src="../recursos/decosiete.webp" alt="imagen siete">
                            <p class="card-title">Cuadro Oleo Unique Light</p>
                            <p><del>$30.900,00</del> <strong>23.500,00</strong></p>
                            <div class="botones__productos">
                                <a href="" class="btn btn-outline-light hvr-shutter-out-horizontal">Agregar</a>
                                <a href="" class="btn btn-outline-light hvr-shutter-out-horizontal">Detalles</a>
                            </div>
                        </div>
                    </div>
                    <div data-aos="zoom-in" >
                        <div class="productos__flex">
                            <img class="prodImag" src="../recursos/decoocho.webp" alt="iamgen ocho">
                            <p class="card-title">Cuadro Oleo Unique Light</p>
                            <p><del>$30.900,00</del> <strong>23.500,00</strong></p>
                            <div class="botones__productos">
                                <a href="" class="btn btn-outline-light hvr-shutter-out-horizontal">Agregar</a>
                                <a href="" class="btn btn-outline-light hvr-shutter-out-horizontal">Detalles</a>
                            </div>
                        </div>
                    </div>
                    <div data-aos="zoom-in" >
                        <div class="productos__flex">
                            <img class="prodImag" src="../recursos/deconueve.webp" alt="imagen nueve">
                            <p class="card-title">Cuadro Oleo Unique Light</p>
                            <p><del>$30.900,00</del> <strong>23.500,00</strong></p>
                            <div class="botones__productos">
                                <a href="" class="btn btn-outline-light hvr-shutter-out-horizontal">Agregar</a>
                                <a href="" class="btn btn-outline-light hvr-shutter-out-horizontal">Detalles</a>
                            </div>
                        </div>
                    </div>
                    <div data-aos="zoom-in" >
                        <div class="productos__flex">
                            <img class="prodImag" src="../recursos/decodiez.webp" alt="imagen diez">
                            <p class="card-title">Cuadro Oleo Unique Light</p>
                            <p><del>$30.900,00</del> <strong>23.500,00</strong></p>
                            <div class="botones__productos">
                                <a href="" class="btn btn-outline-light hvr-shutter-out-horizontal">Agregar</a>
                                <a href="" class="btn btn-outline-light hvr-shutter-out-horizontal">Detalles</a>
                            </div>
                        </div>
                    </div>
                    <div data-aos="zoom-in" >
                        <div class="productos__flex">
                            <img class="prodImag" src="../recursos/decoonce.webp" alt="imagen once">
                            <p class="card-title">Cuadro Oleo Unique Light</p>
                            <p><del>$30.900,00</del> <strong>23.500,00</strong></p>
                            <div class="botones__productos">
                                <a href="" class="btn btn-outline-light hvr-shutter-out-horizontal">Agregar</a>
                                <a href="" class="btn btn-outline-light hvr-shutter-out-horizontal">Detalles</a>
                            </div>
                        </div>
                    </div>
                    <div data-aos="zoom-in" >
                        <div class="productos__flex">
                            <img class="prodImag" src="../recursos/decodoce.webp" alt="imagen doce">
                            <p class="card-title">Cuadro Oleo Unique Light</p>
                            <p><del>$30.900,00</del> <strong>23.500,00</strong></p>
                            <div class="botones__productos">
                                <a href="" class="btn btn-outline-light hvr-shutter-out-horizontal">Agregar</a>
                                <a href="" class="btn btn-outline-light hvr-shutter-out-horizontal">Detalles</a>
                            </div>
                        </div>
                    </div>
                    <div data-aos="zoom-in" >
                        <div class="productos__flex">
                            <img class="prodImag" src="../recursos/decotrece.webp" alt="imagen trece">
                            <p class="card-title">Cuadro Oleo Unique Light</p>
                            <p><del>$30.900,00</del> <strong>23.500,00</strong></p>
                            <div class="botones__productos">
                                <a href="" class="btn btn-outline-light hvr-shutter-out-horizontal">Agregar</a>
                                <a href="" class="btn btn-outline-light hvr-shutter-out-horizontal">Detalles</a>
                            </div>
                        </div>
                    </div>
                    <div data-aos="zoom-in" >
                        <div class="productos__flex">
                            <img class="prodImag" src="../recursos/decocatorce.webp" alt="imagen catorce">
                            <p class="card-title">Cuadro Oleo Unique Light</p>
                            <p><del>$30.900,00</del> <strong>23.500,00</strong></p>
                            <div class="botones__productos">
                                <a href="" class="btn btn-outline-light venta">Agregar</a>
                                <a href="" class="btn btn-outline-light hvr-shutter-out-horizontal">Detalles</a>
                            </div>
                        </div>
                    </div>
                    <div data-aos="zoom-in" >
                        <div class="productos__flex">
                            <img class="prodImag" src="../recursos/decoquince.webp" alt="imagen quince">
                            <p class="card-title">Cuadro Oleo Unique Light</p>
                            <p><del>$30.900,00</del> <strong>23.500,00</strong></p>
                            <div class="botones__productos">
                                <a href="" class="btn btn-outline-light hvr-shutter-out-horizontal">Agregar</a>
                                <a href="" class="btn btn-outline-light hvr-shutter-out-horizontal">Detalles</a>
                            </div>
                        </div>
                    </div>
                    <div data-aos="zoom-in" >
                        <div class="productos__flex">
                            <img class="prodImag" src="../recursos/decodieciseis.webp" alt="imagen dieciseis">
                            <p class="card-title">Cuadro Oleo Unique Light</p>
                            <p><del>$30.900,00</del> <strong>23.500,00</strong></p>
                            <div class="botones__productos">
                                <a href="" class="btn btn-outline-light hvr-shutter-out-horizontal">Agregar</a>
                                <a href="" class="btn btn-outline-light hvr-shutter-out-horizontal">Detalles</a>
                            </div>
                        </div>
                    </div>

                    </div>
                    </div>



                </section>
            </div>       
        </main>
        
        <!-- footer al igual que en todas las paginas, con links que derivan directamente al index -->
        <footer>
            <ul class="nav justify-content-center">
                <li class="nav-item footer__letras">
                  <a class="nav-link active text-secondary" aria-current="page" href="../index.html">La empresa</a>
                </li>
                <li class="nav-item footer__letras">
                  <a class="nav-link active text-secondary" href="../index.html">Servicio de interiorismo</a>
                </li>
                <li class="nav-item footer__letras">
                  <a class="nav-link active text-secondary" href="../index.html">Soilicitud de devolucion</a>
                </li>
                <li class="nav-item footer__letras">
                  <a class="nav-link active text-secondary" href="../index.html">Locales</a>
                </li>
                <li class="nav-item footer__letras">
                    <a class="nav-link active text-secondary" href="../index.html">Terminos y condiciones</a>
                </li>
                <li class="nav-item footer__letras">
                    <a class="nav-link active text-secondary" href="../index.html">Hot sale 2022</a>
                </li>
                <li class="nav-item footer__letras">
                    <a class="nav-link active text-secondary" href="../index.html">Medios de pago</a>
                </li>
              </ul>
    
              <hr class="text-secundary border-2 opacity-50">
    
              <ul class="nav justify-content-center">
                  <img class="footer__ubicacion" src="../recursos/iconolocation.png" alt="">
                <li class="nav-item footer__letras">
                  <a class="nav-link active text-secondary" aria-current="page" href="../index.html">Lomas de zamora</a>
                </li>
                <img class="footer__ubicacion" src="../recursos/iconolocation.png" alt="">
                <li class="nav-item footer__letras">
                  <a class="nav-link text-secondary" href="../index.html">Cordoba Capital</a>
                </li>
                <img class="footer__ubicacion" src="../recursos/iconolocation.png" alt="">
                <li class="nav-item footer__letras">
                  <a class="nav-link text-secondary" href="../index.html">Recoleta - CABA </a>
                </li>
                <img class="footer__ubicacion" src="../recursos/iconolocation.png" alt="">
                <li class="nav-item footer__letras">
                    <a class="nav-link text-secondary" href="../index.html">Palermo </a>
                </li>
                <div class="redes">
                    <li><a href="contacto.html">
                        <img src="../recursos/iconoinsta.png" alt="iconoinsta">
                    </a></li>
                    <li><a href="contacto.html">
                        <img src="../recursos/iconoface.png" alt="iconofacebook">
                    </a></li>
                    <li><a href="contacto.html">
                        <img src="../recursos/iconopinterest.png" alt="iconopinterest">
                    </a></li>
                    <li><a href="contacto.html">
                     <img src="../recursos/iconoyoutube.png" alt="iconoyoutube">
                    </a></li>
                </div>
              </ul>
    
    
    
        </footer>



<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
</script>
   <!-- script bootstrapt -->
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script> 
</body>
</html>