<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="../css/estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lol-contactanos</title>
</head>
<body>

        <header class="header header--nohtml">
            <h2 class="header__tituloPrincipal">FURNIMARK</h2>
            <nav class="header__navOrden">
                <ul class="header__navegacion">
                    <li><a href="../index.html"> INICIO</a></li>
                    <li><a href="iluminacion.html"> ILUMINACION</a></li>
                    <li><a href="bazar.html"> BAZAR</a></li>
                    <li><a href="decoracion.html"> DECORACION </a></li>
                    <li><a href="contacto.html"> CONTACTO</a></li>
                </ul> 
            </nav>
            
            <!-- buscador dentro de la web -->
            <div class="header__buscador">
                <input class="header__buscar" type="buscar">
            </div>
        </header>  
         

    </section>
    <main>
    
    <!-- formulario para ordenar los productos en base a referencias -->
        <section class="main__formulario">
            <h5>Ordenar por</h5>
            <select name="Ordenar por" id="Ordenar por">
                <option value="Mas caro">Mas caro</option>
                <option value="Mas vendido">Mas vendido</option>
                <option value="Mas barato">Mas barato</option>
            </select>
        </section>

    <!-- aqui comienzan las filas horizontales de productos -->
    
        <section class="grid__imagenes">

            <div class="main__imagenesUno ">
                <img class="prodImag" src="../recursos/bazar-cocteleraindian.webp" alt="imagen uno">

            </div>
            
            <div class="main__imagenesDos ">
                <img class="prodImag" src="../recursos/bazar-fraperabalbina.webp" alt="imagen dos">
            </div>
            
            <div class="main__imagenesTres ">
                <img class="prodImag" src="../recursos/bazar-fraperaemery.webp" alt="imagen tres">
            </div>
            
            <div class="main__imagenesCuatro ">
                <img class="prodImag" src="../recursos/bazar-frascocafe.webp" alt="imagen cuatro">
            </div>
         
    
    
        
            <div class="main__imagenesCinco ">
                <img class="prodImag" src="../recursos/bazar-servilleteroartic.webp" alt="imagen cinco>
            </div>
           
            <div class="main__imagenesSeis ">
                <img class="prodImag" src="../recursos/bazar-tapoindia.webp" alt="imagen seis">
            </div>
          
            <div class="main__imagenesSiete ">
                <img class="prodImag" src="../recursos/bazar-taponconejo.webp" alt="imagen siete">
            </div>
        
            <div class="main__imagenesOcho ">
                <img class="prodImag" src="../recursos/bazar-tazas.webp" alt="imagen ocho">
            </div>
        
        
        
            <div class="main__imagenesNueve ">
                <img class="prodImag" src="../recursos/bazar-exhibidorvigo.webp" alt="imagen nueve">
            </div>
         
            <div class="main__imagenesDiez ">
                <img class="prodImag" src="../recursos/bazar-mantel.webp" alt="imagen diez">
            </div>
         
            <div class="main__imagenesOnce ">
                <img class="prodImag" src="../recursos/bazar-bowl.webp" alt="imagen once">
            </div>
         
            <div class="main__imagenesDoce ">
                <img class="prodImag" src="../recursos/bazar-fraperabalbina.webp" alt="imagen doce">
            </div>
        
        

        
            <div class="main__imagenesTrece ">
                <img class="prodImag" src="../recursos/bazar-juegodete.webp" alt="imagen trece">
            </div>
      
            <div class="main__imagenesCatorce ">
                <img class="prodImag" src="../recursos/bazar-posavasosdados.webp" alt="imagen catorce">
            </div>
       
            <div class="main__imagenesQuince ">
                <img class="prodImag" src="../recursos/bazar-tenedores.webp" alt="imagen quince">
            </div>
     
            <div class="main__imagenesDieciseis ">
                <img class="prodImag" src="../recursos/bazar-vasos.webp" alt="imagen dieciseis">
            </div>
        </section>   
        
    </main>
    
    <footer>redes sociales, todos los derechos reservados</footer>
</body>
</html>
