<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="../css/estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    
    <header class="header--nohtml">
        <h2 class="header__tituloPrincipal">FURNIMARK</h2>
        <nav class="header__navOrden">
            <ul class="header__navegacion">
                <li><a href="../index.html"> INICIO</a></li>
                <li><a href="iluminacion.html"> ILUMINACION</a></li>
                <li><a href="bazar.html"> BAZAR</a></li>
                <li><a href="decoracion.html"> DECORACION </a></li>
                <li><a href="contacto.html"> CONTACTO</a></li>
            </ul> 
        </nav>
        <div class="header__buscador">
            <input class="header__buscar" type="buscar">
        </div>
    </header>   
    
    
    <main class="main">
        
        <!-- formulario de contacto, para afiliar los clientes -->

        <section>
            <div class="main__formularioContacto">
                <form method="post"> Ingresa tu e-mail para estar al dia con los mejores descuentos en Furnimark!
                    <input class="controls" placeholder="Nombres" type="text" name="Nombres" id="Nombres" >
                    <input class="controls" placeholder="Apellidos" type="text" name="Apellidos" id="Apellidos">
                    <input class="controls" placeholder="Correo electronico" type="text" name="Correo electronico" id="Correo electronico">
                    <input class="controls" placeholder="Contraseña" type="text" name="Contraseña" id="Contraseña">
                    <p>Estoy de acuerdo con los <a href="#">terminos y condiciones</a></p>
                    <input class="botonContacto" type="submit" value="Registrarse"/>
            </div>
            </form>
        </section>
    </main>
    
    
    <footer>redes sociales, todos los derechos reservados</footer>   
</body>
</html>