<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="../css/estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    
    <header class="header--nohtml">
        <h2 class="header__tituloPrincipal">FURNIMARK</h2>
        <nav class="header__navOrden">
            <ul class="header__navegacion">
                <li><a href="../index.html"> INICIO</a></li>
                <li><a href="iluminacion.html"> ILUMINACION</a></li>
                <li><a href="bazar.html"> BAZAR</a></li>
                <li><a href="decoracion.html"> DECORACION </a></li>
                <li><a href="contacto.html"> CONTACTO</a></li>
            </ul> 
        </nav>
        <div class="header__buscador">
            <input class="header__buscar" type="buscar">
        </div>
    </header>   

    <!-- aca comienzan las filas de productos -->

    <section class="grid__imagenes">
        <div>
            <img class="prodImag" src="../recursos/iluminuno.webp" alt="imagen uno">

        </div>

        <div>
            <img class="prodImag" src="../recursos/ilumindos.webp" alt="imagen dos">

        </div>

        <div>
            <img class="prodImag" src="../recursos/ilumintres.webp" alt="imagen tres">

        </div>

        <div>
            <img class="prodImag" src="../recursos/ilumincuatro.webp" alt="imagen cuatro">

        </div>

        <div>
            <img class="prodImag" src="../recursos/ilumincinco.webp" alt="imagen cinco">

        </div>

        <div>
            <img class="prodImag" src="../recursos/iluminseis.webp" alt="imagen seis">
        </div>

        <div>
            <img class="prodImag" src="../recursos/iluminsiete.webp" alt="imagen siete">
        </div>

        <div>
            <img class="prodImag" src="../recursos/iluminocho.webp" alt="imagen ocho">
        </div>

        <div>
            <img class="prodImag" src="../recursos/iluminnueve.webp" alt="imagen nueve">
        </div>

        <div>
            <img class="prodImag" src="../recursos/ilumindiez.webp" alt="imagen diez">
        </div>

        <div>
            <img class="prodImag" src="../recursos/iluminonce.webp" alt="imagen once">
        </div>

        <div>
            <img class="prodImag" src="../recursos/ilumindoce.webp" alt="imagen doce">
        </div>

        <div>
            <img class="prodImag" src="../recursos/ilumintrece.webp" alt="imagen trece">
        </div>

        <div>
            <img class="prodImag" src="../recursos/ilumincatorce.webp" alt="imagen catorce">
        </div>

        <div>
            <img class="prodImag" src="../recursos/luminquince.webp" alt="imagen quince">
        </div>

        <div>
            <img class="prodImag" src="../recursos/ilumindieciseis.webp" alt="imagen dieciseis">
        </div>


    </section>
    
    
    <main>
        <section class="main__formulario">
            <h5>Ordenar por</h5>
            <select name="Ordenar por" id="Ordenar por">
                <option value="Mas caro">Mas caro</option>
                <option value="Mas vendido">Mas vendido</option>
                <option value="Mas barato">Mas barato</option>
            </select>
        </section>
    </main>
    
    
    <footer>redes sociales, todos los derechos reservados</footer>   
</body>
</html>