<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Pagina de venta de muebles online, descuentos exlusivos y promociones unicas">
    <meta name="keywords" content="venta de muebles online, muebles online, muebles, furniture, cocina, bazar, iluminacion, decoracion, mesas, sillas, mesa, silla, lamparas, luces, ">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet"> 
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- css -->
    <link rel="stylesheet" href="css/estilos.css">
    <title>Tienda de muebles y bazar - FURNIMARK</title>
</head>
<body> 
        <!-- barra de navegación hecha con bootstrap -->

        <header class="header">

            <div class="container-fluid">
              <div class="alert alert-secondary header__alerta" role="alert">
                Aprovecha hasta el 50% de descuento con tu <a href="index.html" class="alert-link">VISA - MASTERCARD</a> haciedo click aca!
              </div>
                
                
                <div class="row">

                <div class="col">
                    <nav class="d-flex flex-row navbar navbar-expand-lg navbar-light header">
                        <a class="header__tituloPrincipal" href="index.html">FURNIMARK</a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="paginas/iluminacion.html">Iluminacion</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="paginas/bazar.html">Bazar</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="paginas/decoracion.html">Decoracion</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="paginas/contacto.html">Contacto</a>
                            </li>
                            </ul>
                            <form class="d-flex">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-success" type="submit">Buscar</button>
                            </form>
                        </div>
                        </div>
                    </nav>
                </div>
                <div class="row ">
                 <div class="col">
                     <img class="img-fluid header__imagentrans" src="recursos/imagen-debajo-de-cabecera.webp" alt="imagen cabecera">
                     <div class="header__venta">
                        <h6 class="main__email">Venta por e-mail: furnimarkcordoba@gmail.com</h6>
                        <img class="icono__gmail" src="recursos/icono-gm.png" alt="logo gmail">
                    </div>
                </div>   
                </div>
            </div>
        </header>
        

    <!-- contenido general -->

        <main class="main__index"> 

            <h5 class="main__titulo">MUEBLES Y DECO</h5>
            <hr class="mt-5">

          <!-- cartas creadas con boostrap mostrando promociones en el index -->

            <div class="container">                        
                                  <div class="row main__carta">

                                    <div data-aos="fade-up" class="col-md-3">
                                      <div class="card mb-2">
                                        <img class="card-img-top" src="recursos/carousel1.jpg.webp"
                                             alt="Card image cap">
                                        <div class="card-body">
                                          <h3 class="card-title">Silla Gervasi Roble Natural</h3>
                                          <p class="card-text"> <del>13.500,00</del> <strong>10.000,00</strong> </p>
                                          <a class="btn btn-light hvr-shutter-out-horizontal">Comprar</a>
                                        </div>
                                      </div>
                                    </div>
                          
                                    <div data-aos="fade-up" class="col-md-3">
                                      <div class="card mb-2">
                                        <img class="card-img-top" src="recursos/carousel2.webp"
                                             alt="Card image cap">
                                        <div class="card-body">
                                          <h3 class="card-title">Sillon Cama Beige </h3>
                                          <p class="card-text"><del>45.000,00</del><strong>33.000,00</strong></p>
                                          <a class="btn btn-light hvr-shutter-out-horizontal">Comprar</a>
                                        </div>
                                      </div>
                                    </div>
                          
                                    <div data-aos="fade-up" class="col-md-3">
                                      <div class="card mb-2">
                                        <img class="card-img-top" src="recursos/carousel3.webp"
                                             alt="Card image cap">
                                        <div class="card-body">
                                          <h3 class="card-title">Cuadro Unique Gervasoni</h4>
                                          <p class="card-text"><del>28.000,00</del><strong>22.000,00</strong></p>
                                          <a class="btn btn-light hvr-shutter-out-horizontal">Comprar</a>
                                        </div>
                                      </div>
                                    </div>

                                    <div data-aos="fade-up" class="col-md-3">
                                        <div class="card mb-2">
                                          <img class="card-img-top" src="recursos/carousel4.webp"
                                               alt="Card image cap">
                                          <div class="card-body">
                                            <h4 class="card-title">Mesa De Piso Iunicua</h4>
                                            <p class="card-text"><del>13.000,00</del><strong>10.000,00</strong></p>
                                            <a class="btn btn-light hvr-shutter-out-horizontal">Comprar</a>
                                          </div>
                                        </div>
                                      </div>
                                  </div> 
                                  <hr class="mt-5">
                                 
            </div>

<!-- carousel creado con bootstrap -->
            
            <div class="d-flex justify-content-center">
                <div class="col main__carrusel">
                    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="recursos/carrusel3.jpg" class="d-block w-100" alt="carrusel1">
                          </div>
                          <div class="carousel-item">
                            <img src="recursos/promocionescarrusel.webp" class="d-block w-100" alt="carrusel2">
                          </div>
                          <div class="carousel-item">
                            <img src="recursos/promocionescarrusel2.webp" class="d-block w-100" alt="carrusel3">
                          </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Next</span>
                        </button>
                      </div>
                </div>
            </div>
           
        </main>



    

     <!-- footer al igual que en todas las paginas, con links que derivan directamente al index -->
        <footer>
          <ul class="nav justify-content-center">
              <li class="nav-item footer__letras">
                <a class="nav-link active text-secondary" aria-current="page" href="index.html">La empresa</a>
              </li>
              <li class="nav-item footer__letras">
                <a class="nav-link active text-secondary" href="index.html">Servicio de interiorismo</a>
              </li>
              <li class="nav-item footer__letras">
                <a class="nav-link active text-secondary" href="index.html">Soilicitud de devolucion</a>
              </li>
              <li class="nav-item footer__letras">
                <a class="nav-link active text-secondary" href="index.html">Locales</a>
              </li>
              <li class="nav-item footer__letras">
                  <a class="nav-link active text-secondary" href="index.html">Terminos y condiciones</a>
              </li>
              <li class="nav-item footer__letras">
                  <a class="nav-link active text-secondary" href="index.html">Hot sale 2022</a>
              </li>
              <li class="nav-item footer__letras">
                  <a class="nav-link active text-secondary" href="index.html">Medios de pago</a>
              </li>
            </ul>
  
            <hr class="text-secundary border-2 opacity-50">
  
            <ul class="nav justify-content-center">
              <img class="footer__ubicacion" src="recursos/iconolocation.png" alt="iconoubicacion">
              <li class="nav-item footer__letras">
                <a class="nav-link active text-secondary" aria-current="page" href="index.html">Lomas de zamora</a>
              </li>
              <img class="footer__ubicacion" src="recursos/iconolocation.png" alt="iconoubicacion">
              <li class="nav-item footer__letras">
                <a class="nav-link text-secondary" href="index.html">Cordoba Capital</a>
              </li>
              <img class="footer__ubicacion" src="recursos/iconolocation.png" alt="iconoubicacion">
              <li class="nav-item footer__letras">
                <a class="nav-link text-secondary" href="index.html">Recoleta - CABA </a>
              </li>
              <img class="footer__ubicacion" src="recursos/iconolocation.png" alt="iconoubicacion">
              <li class="nav-item footer__letras">
                <a class="nav-link text-secondary" href="index.html">Palermo</a>
              </li>
                  <div class="redes">
                  <li><a href="index.html">
                      <img src="recursos/iconoinsta.png" alt="icomoinsta">
                  </a></li>
                  <li><a href="contacto.html">
                      <img src="recursos/iconoface.png" alt="iconofacebook">
                  </a></li>
                  <li><a href="contacto.html">
                      <img src="recursos/iconopinterest.png" alt="iconopinterest">
                  </a></li>
                  <li><a href="contacto.html">
                   <img src="recursos/iconoyoutube.png" alt="iconoyoutube">
                  </a></li>
              </div>
            </ul>
  
  
  
      </footer>
   
    
    <!-- script bootstrapt -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
  </script>
  <script src="js/javascript.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>




