<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda de muebles y bazar</title>
</head>
<body>
    <div class="grid__container">

        <header class="header">
            <h2 class="header__tituloPrincipal">FURNIMARK</h2>
            <nav class="header__navOrden">
                <ul class="header__navegacion">
                    <li><a href="index.html"> INICIO</a></li>
                    <li><a href="paginas/iluminacion.html"> ILUMINACION</a></li>
                    <li><a href="paginas/bazar.html"> BAZAR</a></li>
                    <li><a href="paginas/decoracion.html"> DECORACION </a></li>
                    <li><a href="paginas/contacto.html"> CONTACTO</a></li>
                </ul> 
            </nav>
            <div class="header__buscador">
                <input class="header__buscar" type="buscar">
            </div>
            <div class="header__imagenCabecera">
                <img class="imagencabecera" src="recursos/imagen-debajo-de-cabecera.webp" alt="muebles minimalistas">
            </div>
        </header>   

    <!-- contenido general -->

        <main class="main"> 
            <h1 class="main__titulo">TIENDA DE MUEBLES Y BAZAR</h1>
            <h3 class="main__subtituloUno">OFERTAS EXCLUSIVAS POR EL MES DE ABRIL</h3>
            

    <!-- imagenes de productos con descuentos por mes -->       
            <section class="imagenes">
                <div class="main__bloqueImgUno">
                    <img src="recursos/lampara madera.webp" alt="lampara madera"> 
                    <button class="boton">AÑADIR AL CARRITO</button>
                </div>
                
                <div class="main__bloqueImgDos">
                    <img src="recursos/silla gervasoni.webp" alt=" silla gervasoni">
                    <button class="boton">AÑADIR AL CARRITO</button>
                </div> 
                
                <div class="main__bloqueImgTres">
                    <img src="recursos/sofa redondo gris.webp" alt="silla redonda gris">
                    <button class="boton">AÑADIR AL CARRITO</button>
                </div>
                <div class="main__bloqueImgCuatro">
                    <img src="recursos/alfombra-cuatro.jpg" alt="alfombra descuento">
                    <button class="boton">AÑADIR AL CARRITO</button>
                </div>
            </section>       
                
                <h3 class="main__subtituloDos">quienes somos?</h3>
                <p class="main__parrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque recusandae ullam nam dolores modi voluptatem numquam, ut sit vel, necessitatibus fugiat provident beatae est architecto ipsam tenetur sapiente sint magni!</p>
                <div class="main__ubicacion">

            
                <!-- ubicacion del local fisico -->    
                <h3>donde nos encontramos?</h3>
                <iframe class="main__ubicacion" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d851.0932258214912!2d-64.22391987080145!3d-31.43139939883745!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9432a20df56d4739%3A0xa854f782ca7caf3c!2sPadre%20Lozano%201800-1844%2C%20X5011AVB%20C%C3%B3rdoba!5e0!3m2!1ses!2sar!4v1650659841173!5m2!1ses!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </main>



        <footer class="footer">redes sociales, todos los derechos reservados</footer>
    </div>
</body>
</html>

